cff-version: 1.2.0
title: "celsiuslids: CeLSIUS Longitudinal Impossible Dataset (LIDS) Generator"
message: "If you use this software, please cite it using these metadata."
type: software
identifiers:
  - type: doi
    value: "10.5281/zenodo.20344702"
    description: "Concept DOI — resolves to the latest version"
authors:
  - given-names: Andreas
    family-names: Mastrosavvas
    affiliation: "University College London"
    orcid: "https://orcid.org/0000-0002-1354-5523"
  - given-names: Nicola
    family-names: Shelton
    affiliation: "University College London"
    orcid: "https://orcid.org/0000-0002-4939-1036"
  - given-names: Jitka
    family-names: Pikhartova
    affiliation: "University College London"
    orcid: "https://orcid.org/0000-0003-3389-0946"
  - given-names: Alison
    family-names: Sizer
    affiliation: "University College London"
    orcid: "https://orcid.org/0000-0002-3448-5742"
  - given-names: Jemima
    family-names: Stockton
    affiliation: "University College London"
    orcid: "https://orcid.org/0000-0003-2509-2848"
  - given-names: Oliver
    family-names: Duke-Williams
    affiliation: "University College London"
    orcid: "https://orcid.org/0000-0001-8050-1881"
  - given-names: Vasileios
    family-names: Routsis
    affiliation: "University College London"
    orcid: "https://orcid.org/0000-0001-8275-4284"
  - given-names: "Bonnie Boyana"
    family-names: Buyuklieva
    affiliation: "University College London"
  - given-names: Adam
    family-names: Dennett
    affiliation: "University College London"
    orcid: "https://orcid.org/0000-0001-8036-0185"
repository-code: "https://github.com/CeLSIUS-UCL/celsiuslids"
url: "https://celsius.shinyapps.io/lids/"
abstract: "An R package and Shiny application that generates 'impossible' synthetic datasets resembling extracts from the ONS Longitudinal Study, built from public CeLSIUS data-dictionary metadata."
keywords:
  - "ONS Longitudinal Study"
  - "synthetic data"
  - "R"
  - "Shiny"
  - "CeLSIUS"
license: MIT
version: 1.1.1
date-released: "2026-05-22"
